Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/jbeckman/Downloads/hello-world.gpi

 Date              : 3/11/15 1:29 PM
 Plotfile          : /Users/jbeckman/Downloads/hello-world.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0740inch               4  D15      draw      0.0148inch
 octagon   0.0600inch               4  D16      draw      0.0120inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0710inch             200
 D11      round     0.1280inch               4
 D12      round     0.1480inch               3
 D13      round     0.1680inch               2
 D14      octagon   0.1580inch               2
 D15      draw      0.0148inch               4
 D16      draw      0.0120inch               4

